spring.application.name=TpSpring

spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mySql
spring.liquibase.default-schema=public
