spring.application.name=Pam-web-api
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Pam-web-api
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mySql
spring.liquibase.default-schema=public


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true